<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: aqua;
            position: relative;
            /* position: fixed; */
        }

        .box2 {
            background-color: orange;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: yellowgreen;
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: palegreen;
        }

        .box {
            height: 430px;
            width: 80vw;
            padding: 2px;
            margin: 3px;
            border: 2px solid black;

        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 4px solid black;
            /* filter: invert(0); */
        }
    </style>
</head>

<body>
    <div class = "parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>