<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise solution_4</title>
    <style>
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        }

            nav{
                background-color: purple;
                padding: 12px 4px;

            }

            ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>
</html>