<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: overline;
            font-size: 20px;
            line-height: 4;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            /* text-indent: 45px; */
        }
        .lorem {
            border: 2px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Transform</h2>
        <p>This is a video on font</p>
        <p class = "lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quae enim eius minima fugit necessitatibus rem doloribus laborum est, alias suscipit libero dolorem, odit exercitationem!</p>
    </div>
</body>
</html>